# BacKT_WebServer

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/azadev/backt/webserver/: WebServer.kt  temp.kt
src/main/kotlin/azadev/backt/webserver/callref/: CallReferences.kt  CallReferencesHolder.kt  callref.kt
src/main/kotlin/azadev/backt/webserver/error/: ServerError.kt
src/main/kotlin/azadev/backt/webserver/http/: CallReferences.kt  HttpRequestHandler.kt  Request.kt  Response.kt  TraceHandler.kt  callHandler.kt
src/main/kotlin/azadev/backt/webserver/intercept/: AInterceptor.kt  CallbackInterceptor.kt  InterceptOn.kt  Interceptor.kt  UriFixInterceptor.kt
src/main/kotlin/azadev/backt/webserver/logging/: ILogger.kt  ILoggerHolder.kt  ILogging.kt  LogLevel.kt  logging.kt
src/main/kotlin/azadev/backt/webserver/mail/: mail.kt
src/main/kotlin/azadev/backt/webserver/routing/: Route.kt  RouteData.kt  RouteDataToParams.kt  RouteParams.kt  routing.kt
src/main/kotlin/azadev/backt/webserver/sitemap/: Sitemap.kt
src/main/kotlin/azadev/backt/webserver/utils/: cache.kt  datetime.kt  string.kt  text.kt  utils.kt  validation.kt
src/test/kotlin/azadev/backt/webserver/test/: AServerTest.kt  BasicServerTest.kt  EnvironmentTest.kt  ManualTest.kt  RequestClassTest.kt  RouteTest.kt  SitemapTest.kt  UtilsTest.kt
